# smartcontactmanger

./: pom.xml
src/main/java/com/smart/: SmartcontactmangerApplication.java
src/main/java/com/smart/config/: MyConfig.java
src/main/java/com/smart/controller/: HomeController.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  base.html  home.html  signup.html
